# MainP_SpringBoot_RestAPI

./: build.gradle  settings.gradle
src/main/java/com/example/restapi/: RestApiTestApplication.java
src/main/java/com/example/restapi/controller/: StudentController.java
src/main/java/com/example/restapi/entity/: Student.java
src/main/java/com/example/restapi/repository/: StudentRepository.java
src/main/java/com/example/restapi/service/: StudentNotFoundException.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/restapi_test/: RestApiTestApplicationTests.java
