#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
#spring.datasource.username=root
#spring.datasource.password=goboram
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view= false


spring.application.name=restAPI_Test

# MySQL JDBC settings
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=goboram
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false  
# Enable H2 console for debugging, if needed
# spring.h2.console.enabled=true
